{
  "name": "Fore — Scorecard",
  "short_name": "Fore",
  "description": "A minimal golf scorecard and round-tracking app. Keep score hole by hole, offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#051a12",
  "theme_color": "#051a12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
